# Recipe App Api Proxy

NGINX pROXY pp for our recipe app API

## Usage

### Environment Variables

* 'Listen_Port' - Port to listen on (default: '8000')
 * 'App_Host' - Hostname of the app to forward requests to (default: 'app')
 * 'Listen_Port' - Port of the app to forward request to (default: '9000')